{
  "name": "scraper",
  "version": "0.0.1",
  "description": "Scrape the web.",
  "main": "server.js",
  "author": "Scotch",
  "dependencies": {
    "express": "latest",
    "request": "latest",
    "cheerio": "latest"
  }
}
